# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="buster"

# base version
BASEVERSION="10.5"

# distribution codename
CODENAME="hera"

# distribution version
VERSION="5.1"

# distribution channel
CHANNEL="stable"

# distribution name
NAME="elementary debian experiment"

# mirror to fetch packages from
MIRROR_URL="http://deb.debian.org/debian"

# use HWE kernel and packages?
HWE="yes"

# use appcenter ppa
INCLUDE_APPCENTER="no"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="default"
